ShareClipbrd/ShareClipbrdApp.Win/MainWindow.xaml

<Window x:Class="ShareClipbrdApp.Win.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="48" Width="48"
        MinHeight="24" MinWidth="24"
        AllowsTransparency="True" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="LightSteelBlue"        
        Topmost="True"
        Title="UsAcRe.Recorder.UI"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Initialized="Window_Initialized"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated">

    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Paste" Click="MenuItemPaste_Click"></MenuItem>
            <Separator />
            <MenuItem Header="Settings" >
                <MenuItem Header="Host address">
                    <TextBox x:Name="edHostAddress" Width="200" Margin="0,0,-40,0" TextChanged="edHostAddress_TextChanged"/>
                </MenuItem>
                <MenuItem Header="Partner address" >
                    <TextBox x:Name="edPartnerAddress" Width="200" Margin="0,0,-40,0" TextChanged="edPartnerAddress_TextChanged"/>
                </MenuItem>
                <MenuItem Header="Files compression level" >
                    <ComboBox x:Name="edCompressionLevel" Width="160" Margin="0,0,-40,0" SelectionChanged="edCompressionLevel_SelectionChanged"/>
                </MenuItem>
            </MenuItem>
            <Separator />
            <MenuItem Header="Close" Click="MenuItemClose_Click"></MenuItem>
        </ContextMenu>
    </Window.ContextMenu>

    <Border x:Name="Border" BorderThickness="1" BorderBrush="DarkGoldenrod"></Border>

</Window>
