ShareClipbrd/ShareClipbrdApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="64" d:DesignHeight="39"
        x:Class="ShareClipbrdApp.MainWindow"
        Title="ShareClipbrd"
        
        Height="32" Width="64"
        Topmost="True"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly"
        CanResize="False"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Black"        
        
        Opened="OnOpened"
        Closing="OnClosing"
        Activated="OnActivated"
        Deactivated="OnDeactivated"
        
        PointerPressed="OnPointerPressedEvent"
        PointerReleased="OnPointerReleasedEvent"
        PointerMoved="OnPointerMoved"
        >

  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Paste" Click="MenuItemPaste_Click"></MenuItem>
      <Separator />
      <MenuItem Header="Settings" >
        <MenuItem Header="Host address">
          <TextBox x:Name="edHostAddress" Width="250" Margin="0,0,-10,0" PropertyChanged="edHostAddress_PropertyChanged" />
        </MenuItem>
        <MenuItem Header="Partner address" >
          <TextBox x:Name="edPartnerAddress" Width="250" Margin="0,0,-10,0" PropertyChanged="edPartnerAddress_PropertyChanged"/>
        </MenuItem>
      </MenuItem>
      <Separator />
      <MenuItem Header="Close" Click="MenuItemClose_Click"></MenuItem>
    </ContextMenu>
  </Window.ContextMenu>

  <Border x:Name="Border" BorderThickness="2" BorderBrush="DarkGoldenrod" CornerRadius="3" Background="LightSteelBlue">
    <Canvas Margin="1" >
      <Rectangle Fill="#FF06B025" Height="28" Width="29" Opacity="0.5"/>
      <Rectangle Fill="#FF069025" Height="4" Width="58"  Opacity="0.5" Canvas.Top="29"/>
    </Canvas>
  </Border>

</Window>
