ShareClipbrd/ShareClipbrdApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="64" d:DesignHeight="40"
        x:Class="ShareClipbrdApp.MainWindow"
        Title="ShareClipbrd"
        
        Height="40" Width="64"
        Topmost="True"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="BorderOnly"
        CanResize="False"
        TransparencyLevelHint="Transparent"
        TransparencyBackgroundFallback="Black"
        Opacity="0.5"
        
        Opened="OnOpened"
        Closing="OnClosing"
        Activated="OnActivated"
        Deactivated="OnDeactivated"
        
        PointerPressed="OnPointerPressedEvent"
        PointerReleased="OnPointerReleasedEvent"
        PointerMoved="OnPointerMoved"
        KeyDown="OnKeyDown"
        >

  <Window.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Paste" Click="MenuItemPaste_Click"></MenuItem>
      <Separator />
      <MenuItem Header="Settings" >

        <ComboBox x:Name="edSettingsProfile" SelectionChanged ="edSettingsProfile_SelectionChanged">
          <ComboBoxItem>Profile 1</ComboBoxItem>
          <ComboBoxItem>Profile 2</ComboBoxItem>
          <ComboBoxItem>Profile 3</ComboBoxItem>
        </ComboBox>

        <MenuItem Header="Host address">
          <TextBox x:Name="edHostAddress" Width="250" Margin="0,0,-10,0" PropertyChanged="edHostAddress_PropertyChanged" />
        </MenuItem>
        <MenuItem Header="Partner address" >
          <TextBox x:Name="edPartnerAddress" Width="250" Margin="0,0,-10,0" PropertyChanged="edPartnerAddress_PropertyChanged"/>
        </MenuItem>
      </MenuItem>
      <Separator />
      <MenuItem Header="Close" Click="MenuItemClose_Click"></MenuItem>
    </ContextMenu>
  </Window.ContextMenu>

  <Border x:Name="Border" BorderThickness="2" BorderBrush="DarkGoldenrod" CornerRadius="3" Background="PowderBlue">
    <Canvas Margin="1" >
      <Image Stretch="Uniform" Source ="{Binding ProgressBarBitmap}" x:Name="SuperImage"/>
      <Canvas x:Name="crOnline" >
        <Ellipse Fill="DarkGreen" Width="7" Height="7" Canvas.Left="1" Canvas.Top="1"/>
        <Ellipse Fill="Lime" Width="5" Height="5" Canvas.Left="2" Canvas.Top="2"/>
      </Canvas>
    </Canvas>
  </Border>

</Window>
